background(144, 240, 234);
var x = 0;
var grass = getImage("cute/GrassBlock");
var tree = getImage("cute/TreeUgly");
var squad = getImage("avatars/avatar-team");
var wolfthing = getImage("avatars/duskpin-ultimate");
var winston = getImage("creatures/Winston");
image(squad, x, 14);
image(wolfthing,  x, 131);


// Draw the sun
noStroke();
fill(255, 140, 0);
ellipse(335, 66, 70, 70);
while (x < 302) {
    image(grass, x, 270);
    image(tree, x, 200);
    image(winston, x, 244);
    x += 100;
}
image(winston, x, 47);
