background(204, 243, 255);
 
 //clouds 
    fill(255, 255, 255);
    rect(20,42,75,55,465);
    rect(201,130,75,55,465);
    rect(336,58,75,55,465);
   
   //textbubble
   fill(255, 158, 158);
   ellipse(158,171,117,54);
   triangle(132,196,184,198,156,221);
    
    fill(0, 255, 132);
   ellipse(347,198,117,54);
   triangle(339,263,386,220,336,218);
 
 var SmileyFace = function(centerX, centerY){

    this.centerX = centerX; 
    this.centerY =centerY;
    
 };



SmileyFace.prototype.draw = function() {
 

    fill(255, 234, 0);
    ellipse(this.centerX, this.centerY, 150, 150);
    fill(0, 0, 0);
    ellipse(this.centerX-30, this.centerY-30, 20, 20); 
    ellipse(this.centerX+30, this.centerY-30, 20, 20); 
    noFill(); 
    strokeWeight(3);
    arc(this.centerX, this.centerY+10, 64, 40, 0, 180);

};

var face = new SmileyFace(270,300);
    face.draw();

    SmileyFace.prototype.speak = function(speak){
        
        text(speak,this.centerX + 37, this.centerY- 100);
    };

    face.speak("HI!!!!!!!!!!!!!!!");

var sf = new SmileyFace(103,276);
    sf.draw();
    sf.speak("HELLO!");

//body 1 
    fill(255, 0, 0);
    rect(48,350,113,89,23);

   
   fill(13, 255, 0);
    rect(209,373,117,69,23);
