var xPositions = [0, 15, 30,45, 60, 75, 90, 105, 120, 135, 150, 165, 180, 195, 210, 225, 240, 255, 270, 285, 300, 315, 330, 345, 360, 375, 390, ]; var yPositions = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

draw = function() {
    background(0, 0, 0);
    for(var i = 0; i < xPositions.length; i++) {
        stroke(0, 0, 0);
        fill(77, 255, 0);
        image(getImage("creatures/OhNoes"), 131, 297);
        ellipse(xPositions[i], yPositions[i], 50, 50);
        yPositions[i] += 5;
   
        if(yPositions[i] > 400){
            yPositions[i]= random(0, 200);
    } }
};
